name: Run Tests

on:
  workflow_dispatch:  # Allows manual execution

jobs:
  test:
    runs-on: ubuntu-latest  # Full Ubuntu VM

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20

    - name: Cache node modules
      uses: actions/cache@v2
      with:
        path: tests/node_modules
        key: ${{ runner.os }}-node_modules-${{ hashFiles('tests/package-lock.json') }}
        restore-keys: ${{ runner.os }}-node_modules

    - name: Install Dependencies
      run: npm install
      working-directory: ./tests

    - name: Install Chrome
      uses: browser-actions/setup-chrome@v1
      with:
        chrome-version: latest
        install-dependencies: true

    - name: Install ChromeDriver using WebDriver Manager
      run: |
        npx webdriver-manager update --versions.chrome 133.0.6943.126

    - name: Verify Chrome Installation
      run: google-chrome --version

    - name: Kill Running Chrome Processes
      run: |
        pkill -f chrome || true  # Ignore errors if no process is running

    - name: Start Web Server
      run: |
        python -m http.server 8000 &  # Run in the background
      working-directory: ./src

    - name: Update WebDriver
      run: npx webdriver-manager update --standalone --gecko --chrome

    - name: Run Tests with WebDriver Fix
      run: npx mocha "tests/oneminusone.spec.js"
      env:
        CHROME_BIN: /usr/bin/google-chrome
        SELENIUM_BROWSER: chrome

    - name: Debug WebDriver Installation
      run: |
        ls -la /usr/bin/google-chrome
        ls -la /usr/local/bin/chromedriver
        npx webdriver-manager status
